<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="description" content="Loja de Produtos Eletronicos">
    <meta name="author" content="Seu Nome">
    <meta name="keywords" content="loja, eletronicos, compras promoções">
    <title>Loja Eletrônica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <Main>
    </Main>
    <header>
        <h1>Loja Eletrônica</h1>
        <nav>
            <ul>
                <li><a href="loja2.html">Loja</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <section id="banner">
            <h2>Bem-vindo à Home da Loja Eletrônica</h2>
            <p>Encontre os melhores produtos pelo menor preço!</p>
            <img src="imagens.html/store.jpg" alt="Imagem promocional da loja">
    </main>
</body>

</html>
</body>
</html>